filter {
  if [message] =~ /^new user/ {
    grok {
      match => ["message","new user: name=%{DATA:[user][name]}, UID=%{NUMBER:[user][id]}, GID=%{NUMBER:[group][id]}, home=%{DATA:[useradd][home]}, shell=%{DATA:[useradd][shell]}$"]
      id => "useradd"
      tag_on_failure => ["_grokparsefaillure","useradd_grok_failed"]
      add_field => {
          "[user][eventtype]" => "add_new_user"
        }
    }
  }
}